From: Boyuan Yang <byang@debian.org>
Date: Mon, 27 Nov 2023 23:08:49 -0500
Subject: Use C++14

---
 CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index e9bb9b0..abc3b41 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -16,7 +16,7 @@
 cmake_minimum_required(VERSION 3.7.1 FATAL_ERROR)
 
 # libgav1 requires C++11.
-set(CMAKE_CXX_STANDARD 11)
+set(CMAKE_CXX_STANDARD 14)
 set(ABSL_CXX_STANDARD 11)
 # libgav1 requires C99.
 set(CMAKE_C_STANDARD 99)
